{
  "name": "@ideasonpurpose/prettier-config",
  "version": "1.0.1",
  "description": "Common Prettier config for projects at Ideas On Purpose",
  "homepage": "https://github.com/ideasonpurpose/prettier-config#readme",
  "bugs": {
    "url": "https://github.com/ideasonpurpose/prettier-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideasonpurpose/prettier-config.git"
  },
  "license": "MIT",
  "author": "Ideas On Purpose (https://www.ideasonpurpose.com/)",
  "contributors": [
    "Joe Maller <joe@ideasonpurpose.com>"
  ],
  "main": "index.json",
  "scripts": {
    "version": "npx version-everything && git add -u"
  },
  "version-everything": {
    "files": [
      "README.md"
    ]
  },
  "dependencies": {
    "@prettier/plugin-php": "^0.22.4",
    "prettier": "^3.5.3"
  }
}
